                 team_name    game_date          season        period     minutes_remaining seconds_remaining  shot_made_flag             action_type           shot_type  
 Golden State Warriors:915   Length:915         2016:915   Min.   :1.00   Min.   : 0.000    Min.   : 0.00     shot_no :495    Jump Shot         :348   2PT Field Goal:643  
                             Class :character              1st Qu.:1.00   1st Qu.: 2.000    1st Qu.:13.00     shot_yes:420    Pullup Jump shot  :114   3PT Field Goal:272  
                             Mode  :character              Median :2.00   Median : 6.000    Median :27.00                     Fadeaway Jump Shot: 48                       
                                                           Mean   :2.34   Mean   : 5.833    Mean   :28.02                     Layup Shot        : 35                       
                                                           3rd Qu.:3.00   3rd Qu.: 9.000    3rd Qu.:43.00                     Driving Layup Shot: 34                       
                                                           Max.   :4.00   Max.   :11.000    Max.   :59.00                     Running Layup Shot: 30                       
                                                                                                                              (Other)           :306                       
 shot_distance     opponent               x                 y              name               minute     
 Min.   : 0.00   Length:915         Min.   :-246.00   Min.   :-39.00   Length:915         Min.   : 1.00  
 1st Qu.: 2.00   Class :character   1st Qu.: -29.00   1st Qu.: 11.00   Class :character   1st Qu.:11.00  
 Median :14.00   Mode  :character   Median :   0.00   Median : 80.00   Mode  :character   Median :23.00  
 Mean   :13.12                      Mean   :  11.43   Mean   : 98.54                      Mean   :22.25  
 3rd Qu.:24.00                      3rd Qu.:  73.50   3rd Qu.:173.50                      3rd Qu.:32.00  
 Max.   :58.00                      Max.   : 240.00   Max.   :572.00                      Max.   :48.00  
                                                                                                         
